
# read file queue
rb.read.queue.size=1024
# consumers do compute works
rb.read.queue.consumer=4

# write into database queue
rb.write.queue.size=1024
# consumers do db io works
rb.write.queue.consumer=20

# file data field separator
rb.column.separator=^|^

rb.database.url=jdbc:mysql://43.138.60.18:3306/my_test
rb.database.username=root
rb.database.password=M8Nobody12MSN
rb.database.maxconn=2048

rb.file.in.dir=/Users/shangyh/Tmp/in
rb.file.out.dir=/Users/shangyh/Tmp/out

rb.file.ctl=.CTL
rb.file.dat=.DAT
rb.file.chk=.CHECK

rb.date.dateformat=yyyy-MM-dd
rb.date.datetimeformat=yyyy-MM-dd HH:mm:ss
rb.date.timeformat=HH:mm:ss


